ninja_required_version = 1.3
cxx = c++

cflags = -DTORCH_EXTENSION_NAME=my_module -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1018\" -isystem /home/ec2-user/lectures/.venv/lib64/python3.9/site-packages/torch/include -isystem /home/ec2-user/lectures/.venv/lib64/python3.9/site-packages/torch/include/torch/csrc/api/include -isystem /usr/include/python3.9 -fPIC -std=c++17
post_cflags = 
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = -shared -L/home/ec2-user/lectures/.venv/lib64/python3.9/site-packages/torch/lib -lc10 -ltorch_cpu -ltorch -ltorch_python

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc





rule link
  command = $cxx $in $ldflags -o $out

build main.o: compile /home/ec2-user/lectures/lecture_001/tmp/main.cpp





build my_module.so: link main.o

default my_module.so
